# coffee-shop-reactor

./: .gitignore  README.md  heroku.yml  pom.xml
coffee-shop/: Dockerfile  docker_build.txt  pom.xml  some-request.txt
coffee-shop-web/: Dockerfile  docker-build.txt  pom.xml
coffee-shop-web/liberty/config/: server.xml
coffee-shop-web/src/main/java/it/raversa/client/: BadRequestExceptionMapper.java  OrdersClient.java  UnknownUrlException.java  UnknownUrlExceptionMapper.java
coffee-shop-web/src/main/java/it/raversa/ui/: OrdersBean.java
coffee-shop-web/src/main/resources/: log4j2.xml
coffee-shop-web/src/main/webapp/: index.xhtml
coffee-shop-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
coffee-shop/liberty/config/: server.xml
coffee-shop/src/main/java/it/raversa/: CoffeeTypeDeserializer.java  JAXRSConfiguration.java
coffee-shop/src/main/java/it/raversa/be/: CoffeeShop.java
coffee-shop/src/main/java/it/raversa/dao/: Orders.java
coffee-shop/src/main/java/it/raversa/model/: CoffeeOrder.java  CoffeeType.java  OrderStatus.java
coffee-shop/src/main/java/it/raversa/resources/: OrdersResource.java
